<html>
<title>Sneaky | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<style>

#Menu {
  position:absolute;
  left:940px;
  top:30px;
  font-family: serif;
  color: #E8E8E8;
  z-index:5;
  width: 2000px;
}
#deets {
	 position: absolute;
  top: 45%;
  left: 35%;
  color: #d5e1df;
  transform: translate(-50%, -50%);
  }
.btn1 {
  background-color: #c8c3cc;
  border: none;
  color: black;
  position:absolute;
  padding: 13px 22px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  top: 55%;
  left: 2%;
}
.btn1:hover {opacity: 2}
.btn1 {border-radius: 12px;}
body {
  background: url(shoewallp.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

</style>

<body>

<img src="sneaky1.png" title="Sneaky Shoes Store" height="70px" width="145px"align="left">


<div id="menu"> 
<a href="Aboutstore.html" style="text-decoration: none; color: #d5e1df;font-family: MS Sans Serif;" title="Homepage">Home |</a>	&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<a href="Products.html" style="text-decoration: none; color: #d5e1df;font-family: MS Sans Serif;"title="Different kinds of Shoes to choose from!">Products  |</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<a href="contact.html" style="text-decoration: none; color: #d5e1df;font-family: MS Sans Serif;" title="Discover us at!">Contact Us |</a>	&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<a href="forms.html"><img src="user.png" width="30px">
</a></href>
</div>




<div id="deets" style="text-align: justify;font-family: MS Sans Serif; font-size: 23px;">
<b> This website is dedicated to provide high quality sneakers with different sizes appropiate for the consumers to choose from!</b>
<p style="text-align: justify;font-family: MS Sans Serif; font-size: 23px;">To find out more, click the button below now!</p>
</div>


<div>
<a href="Products.html" style="text-decoration: none;" title="Products">
<button class="btn1">Go to Shop! ----></button></a></href>
</div>







</html>
</body>
</html>