<html>
<title>Sneaky | Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<style>

#Menu {
	position:absolute;
	left:940px;
	top:30px;
	font-family: serif;
	color: #E8E8E8;
	z-index:5;
	width: 2000px;
}
.header {
  padding: 35px;
  top: 70px
  text-align: center;
  background: black;
  color: white;
  font-size: 30px;
}
#png1
{
	position:absolute;
	left: 480px;
	top: 460px;
	font-family: serif;
	color: #E8E8E8;
	z-index:5;
	width: 100px;
}
#png2
{
	position:absolute;
	right: 450px;
	top: 460px;
	font-family: serif;
	color: #E8E8E8;
	z-index:5;
	width: 100px;
}
#png3
{
	position:absolute;
	right: 596px;
	top: 460px;
	font-family: serif;
	color: #E8E8E8;
	z-index:5;
	width: 100px;
}
</style>

<body>

<div class="header">
<img src="Sneaky.png" title="Sneaky Shoes Store" height="70px" width="145px" align="left">
</div>


<div id="menu"> 
<a href="Aboutstore.html" style="text-decoration: none; color: #d5e1df;font-family: MS Sans Serif;" title="Homepage">Home |</a>	&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<a href="Products.html" style="text-decoration: none; color: #d5e1df;font-family: MS Sans Serif;"title="Different kinds of Shoes to choose from!">Products  |</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<a href="contact.html" style="text-decoration: none; color: #d5e1df;font-family: MS Sans Serif;" title="Discover us at!">Contact Us |</a>	&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<a href="forms.html"><img src="user.png" width="30px">
</a></href>
</div>

<div>
<center>
<img src="Snek.png" width="200px" style="padding-right: 143px; padding-top: 130px;">
</div>

<center width="200px" style="padding-left: 45px; padding-top: 20px; font-family: Arial;">
<b>Reach us on our Social Media by clicking the icon down below: </b>

<div id="png1">
<a href="https://www.facebook.com">
<img src="facebook.png" width="70px">
</a></href>
</div>

<div id="png2">
<center>
<a href="https://www.twitter.com">
<img src="twitter.png" width="70px">
</a></href>
</div>
<div id="png3">
<center>
<a href="https://www.instagram.com">
<img src="instagram.png" width="70px">
</a></href>
</div>