<html>
<title>Sneaky | Sign In</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<style>

#Menu {
	position:absolute;
	left:940px;
	top:30px;
	font-family: serif;
	color: #E8E8E8;
	z-index:5;
	width: 2000px;
}
body {
  background: url(shoebgform.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.box {
    position: relative;
    margin: auto;
    max-width: 300px;
    padding: 40px;
    background: rgba(255,255,255,.3);
    box-shadow: 0 50px 40px rgb(0 0 0 / 50%);
}

.Center {
    width: 200px;
    height: 200px;
    position: fixed;
    top: 50%;
    left:50%;
    margin-top: -100px;
    margin-left: -100px;
}

</style>

<div id="menu"> 
<a href="Aboutstore.html" style="text-decoration: none; color: #d5e1df;font-family: MS Sans Serif;" title="Homepage">Home |</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<a href="Products.html" style="text-decoration: none; color: #d5e1df;font-family: MS Sans Serif;"title="Different kinds of Shoes to choose from!">Products  |</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<a href="contact.html" style="text-decoration: none; color: #d5e1df;font-family: MS Sans Serif;" title="Discover us at!">Contact Us |</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<a href="forms.html"><img src="user.png" width="30px">
</a></href>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br>


<div class="box" class="Center">
 <div class="form-btn">
   <span align="left" style="color: black;font-family: MS Sans Serif; font-size: 16px;">Login</span>
</div>
<br>
<form>   
    <input type="text" placeholder="Username">
    <input type="password" placeholder="Password">
    <br><br>
    <button type="submit" class="btn">Login</button>
    <br>
    <br><p style="text-decoration: none; color: black;font-family: MS Sans Serif; font-size: 16px;">If you're not a member yet: <p>
      <a href="Sign Up.html"style="text-decoration: none; color: blueviolet;font-family: MS Sans Serif;">
    Sign Up</a></href>
</form>
	  

</body>
</html>
