<html>
<title>Sneaky | Purchase</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<style>
#Menu {
	position:absolute;
	left:940px;
	top:30px;
	font-family: serif;
	color: #E8E8E8;
	z-index:5;
	width: 2000px;
}
.header {
  padding: 35px;
  top: 70px
  text-align: center;
  background: black;
  color: white;
  font-size: 30px;
}
.zoom {
  padding: 20px;
  transition: transform .2s;
  height: 250px;
  width: 250px;
  margin: 0 auto;
}
.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.0); /* Safari 3-8 */
  transform: scale(1.2); 
}
.btn1 {
  background-color: #c8c3cc;
  border: none;
  color: black;
  position:absolute;
  padding: 13px 22px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  top: 65%;
  left: 58%;
}
.btn1:hover {opacity: 2}
.btn1 {border-radius: 12px;}
</style>

<head>
<script>
  function showAlert() {
    alert ("Thank you for your purchase!");
  }
  </script>
</head>


<div class="header">
<img src="Sneaky.png" title="Sneaky Shoes Store" height="70px" width="145px" align="left">
</div>

<div id="menu"> 
<a href="Aboutstore.html" style="text-decoration: none; color: #d5e1df;font-family: MS Sans Serif;" title="Homepage">Home |</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<a href="Products.html" style="text-decoration: none; color: #d5e1df;font-family: MS Sans Serif;"title="Different kinds of Shoes to choose from!">Products  |</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<a href="contact.html" style="text-decoration: none; color: #d5e1df;font-family: MS Sans Serif;" title="Discover us at!">Contact Us |</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<a href="forms.html"><img src="user.png" width="30px">
</a></href>
</div>

<br><br><br><br><br><br>
<center>


<div style="padding-left: 300px;">
<table border="1" cellspacing="5px" align="left" cellpadding="5px" style="font-family: Arial; font-size: 20px; border-color: black;">
<tr><td>
<div class="zoom"><img src="nike.jfif" height="250px" width="250px"></div>
</table>

<div style="padding-right: 450px;color: black;font-family: Arial; font-size:29; padding-top: 20px;">
<b>Your Cart:</b>
</div>

<div style="padding-right: 250px;color: black;font-family: Arial; font-size:25; padding-top: 20px;">
<p>= 1 Nike Shoes</p>

</div>
<div>
<button class="btn1" onclick="showAlert()">Click to Purchase</button></a></href>
</div>

