<html>
<title>Sneaky | Sign Up</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<style>

#Menu {
	position:absolute;
	left:940px;
	top:30px;
	font-family: serif;
	color: #E8E8E8;
	z-index:5;
	width: 2000px;
}
body {
  background: url(shoebgform.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
div.third {
 
  width: 70%;
  padding: 60px 0;
  background: rgba(20, 60, 60, .8);
  transition: .2s;
  h2 {
    font-weight: 300;
  }
}
.box {
    position: relative;
    margin: auto;
    max-width: 600px;
    padding: 40px;
    background: rgba(255,255,255,.3);
    box-shadow: 0 50px 40px rgb(0 0 0 / 50%);
}

.Center {
    width: 200px;
    height: 200px;
    position: fixed;
    top: 50%;
    left:50%;
    margin-top: -100px;
    margin-left: -100px;
}

</style>

<div id="menu"> 
<a href="Aboutstore.html" style="text-decoration: none; color: #d5e1df;font-family: MS Sans Serif;" title="Homepage">Home |</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<a href="Products.html" style="text-decoration: none; color: #d5e1df;font-family: MS Sans Serif;"title="Different kinds of Shoes to choose from!">Products  |</a>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<a href="contact.html" style="text-decoration: none; color: #d5e1df;font-family: MS Sans Serif;" title="Discover us at!">Contact Us |</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<a href="forms.html"><img src="user.png" width="30px">
</a></href>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br>


<div class="box" class="Center">
 <div class="form-btn">
   <span align="left" style="color: black;font-family: Arial; font-size: 16px;">Register Here: </span>
</div>

<form> 
    
    <p style="color: black;font-family: Arial;">Name</p><input type="text" placeholder="Username:">

    <p style="color: black;font-family: Arial;">Email Address</p><input type="text" placeholder="Email:">

    <p style="color: black;font-family: Arial;">Input Password</p><input type="password" placeholder="Password:">
   
    <p style="color: black;font-family: Arial;">Re-type Password</p><input type="password" placeholder="Repeat Password:">
    <br><br>
    <button type="submit" class="btn">Sign Up</button>
    

</form>
    

</body>
</html>
